<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta content="telephone=no" name="format-detection">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<title>Email Title</title>
	<style type="text/css">
	/* STYLES HERE! */
	/* RESET CLASSES */
	_include('./styles.css')
	</style>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
</head>
<body id="body" style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
	_include('./modules/00_preheader.html')
<!-- body wrapper -->
<table cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100%; background: #FFFFFF;" class="body-table">
	<tr>
		<td valign="top">
			<!-- edge wrapper -->
			<table cellpadding="0" cellspacing="0" border="0" align="center" width="650" class="main-table">
				<tr>
					<td valign="top" style="vertical-align: top;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container-table">
							<tr>
								<td align="center" valign="top" style="vertical-align: top;">
									<!-- /* PUT YOUR CONTENT HERE -->  
									_include('./modules/component_1.html')
									_include('./modules/component_2.html')
									_include('./modules/component_3.html')							
									<!-- PUT YOUR CONTENT HERE */ -->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- / edge wrapper -->
		</td>
	</tr>
</table>
<!-- / body wrapper -->
</body>
</html>
