  <!--[if !mso]><!-->
		<div style="display:none; width:0px; max-height:0px; overflow:hidden;" class="showmobile">
			<table width="320" border="0" align="center" cellpadding="0" cellspacing="0" class="showmobile" style="margin: 0 auto; display: none; border: 0; max-height:0px; overflow:hidden;">
					<tr>
							<td>
									<!--[if mso]>
									<p style="display: none;">
											<![endif]-->
											<input id="mobile-checkbox" style="display: none!important; max-height: 0; visibility: hidden;" type="checkbox">
											<!--[if mso]>
									</p>
									<![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto; min-width: 600px;" width="640" bgcolor="#ffe12e">
											<tr>
													<td align="center">
															<label for="mobile-checkbox" id="mobile-label" style="display: none;">
															<font face="Gotham, Helvetica Neue, Helvetica, Arial, sans-serif" style="color:#ffffff; font-size:20px;"><strong>MENU</strong></font>
															<b></b>
															<b></b>
															<b></b>
															</label>
															<table width="233" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
																	<tr>
																			<td align="left"><a href="http://%%track%%/fabhead"><img src="http://f.email.fablifeshow.com/i/1/2098579892/09222015_ABCD_FABlife_desk_01.jpg" width="242" height="91" style="display:block;" border="0" alt="" class="logo" /></a></td>
																	</tr>
															</table>
															<table width="233" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="left">
																	<tr>
																			<td width="24"><img src="http://f.email.fablifeshow.com/i/1/2098579892/spacer.gif" width="24" height="48" style="display:block;" border="0" alt="" /></td>
																			<td width="209" valign="top" align="left"><font style="font-size:18px; color:#111111; text-transform:uppercase;  font-weight:300; line-height:16px;">Visit <font style="color:#ee6705;">FABLifeShow.com</font><br />
																					for local listing</font>
																			</td>
																	</tr>
															</table>
															<!--[if mso]>
													</td>
													<td>
															<![endif]-->
															<table align="right" border="0" cellpadding="0" cellspacing="0" class="menu">
																	<tr>
																			<td style="padding-top: 42px;">
																					<div id="menu-wrapper">
																							<!--[if mso]>
																							<table border="0" cellpadding="0" cellspacing="0">
																									<tr>
																											<td>
																													<![endif]-->
																													<table border="0" cellpadding="0" cellspacing="0" class="menu" style="border-collapse: collapse; border-spacing: 0;">
																															<tr>
																																	<td><a href="http://fablifeshow.com/beauty-biz/" class="menu-item"><img src="http://f.email.fablifeshow.com/i/1/2098579892/09222015_ABCD_FABlife_mob_01.jpg" width="320" height="51" style="display:block;" border="0" alt="" /></a></td>
																															</tr>
																													</table>
																													<!--[if mso]>
																											</td>
																											<td>
																													<![endif]-->
																													<table border="0" cellpadding="0" cellspacing="0" class="menu" style="border-collapse: collapse; border-spacing: 0;">
																															<tr>
																																	<td><a href="http://fablifeshow.com/food/" class="menu-item"><img src="http://f.email.fablifeshow.com/i/1/2098579892/09222015_ABCD_FABlife_mob_02.jpg" width="320" height="51" style="display:block;" border="0" alt="" /></a></td>
																															</tr>
																													</table>
																													<!--[if mso]>
																											</td>
																											<td>
																													<![endif]-->
																													<table border="0" cellpadding="0" cellspacing="0" class="menu" style="border-collapse: collapse; border-spacing: 0;">
																															<tr>
																																	<td><a href="http://fablifeshow.com/fashion/" class="menu-item"><img src="http://f.email.fablifeshow.com/i/1/2098579892/09222015_ABCD_FABlife_mob_03.jpg" width="320" height="51" style="display:block;" border="0" alt="" /></a></td>
																															</tr>
																													</table>
																													<!--[if mso]>
																											</td>
																											<td>
																													<![endif]-->
																													<table border="0" cellpadding="0" cellspacing="0" class="menu" style="border-collapse: collapse; border-spacing: 0;">
																															<tr>
																																	<td><a href="http://fablifeshow.com/" class="menu-item"><img src="http://f.email.fablifeshow.com/i/1/2098579892/09222015_ABCD_FABlife_mob_04.jpg" width="320" height="51" style="display:block;" border="0" alt="" /></a></td>
																															</tr>
																													</table>
																													<!--[if mso]>
																											</td>
																											<td>
																													<![endif]-->
																													<table border="0" cellpadding="0" cellspacing="0" class="menu" style="border-collapse: collapse; border-spacing: 0;">
																															<tr>
																																	<td><a href="http://fablifeshow.com/diy/" class="menu-item"><img src="http://f.email.fablifeshow.com/i/1/2098579892/09222015_ABCD_FABlife_mob_05.jpg" width="320" height="51" style="display:block;" border="0" alt="" /></a></td>
																															</tr>
																													</table>
																													<!--[if mso]>
																											</td>
																									</tr>
																							</table>
																							<![endif]-->
																					</div>
																			</td>
																	</tr>
															</table>
													</td>
											</tr>
									</table>
							</td>
					</tr>
			</table>
	</div>
	<!--<![endif]--> 
